{
  "name": "finance-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon server.js",
    "deploy": "(cd deploy && ansible-playbook deploy.yml)"
  },
  "dependencies": {
    "pug": "^3.0.0",
    "backbone": "^1.4.0",
    "body-parser": "~1.19.0",
    "bunyan": "^1.8.14",
    "cookie-parser": "~1.4.5",
    "custombox": "^4.0.3",
    "debug": "^4.2.0",
    "enquire.js": "^2.1.6",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "forever": "^3.0.2",
    "foundation-sites": "^6.6.3",
    "interactjs": "^1.10.0",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "money": "^0.2.0",
    "morgan": "~1.10.0",
    "npm-css": "^0.2.3",
    "plaid": "^8.0.0",
    "q": "^1.5.1",
    "serve-favicon": "^2.5.0",
    "sweetalert": "^2.1.2",
    "tap-listener": "^2.0.0",
    "tippy.js": "^6.2.7",
    "underscore": "^1.11.0",
    "vis": "^4.12.0"
  },
  "devDependencies": {
    "watchify": "^3.11.1"
  }
}
